# Digital-Museum

Project for the User Interface class, which is part of the curriculum of the Information Computer Engineering department in the University of West Attica.

This is an app for building a GUI for a museum.
